# prototype-noark-web-service

./: .gitignore  README.md
noark.web.service/: logging.properties  pom.xml
noark.web.service/src/main/java/no/noark/database/: Database.java
noark.web.service/src/main/java/no/noark/model/: BaseBean.java  CaseBean.java  Link.java  PartyBean.java  RecordBean.java
noark.web.service/src/main/java/no/noark/templates/: TemplateParams.java  Templates.java
noark.web.service/src/main/java/no/noark/web/helpers/: QueryHelper.java  ResponseHelper.java
noark.web.service/src/main/java/no/noark/web/resources/: CaseNew.java  CaseNewParty.java  CaseNewRecord.java  CasePartyRel.java  CaseRecordRel.java  CaseSearch.java  CaseSelf.java  CaseUpdate.java  Cleanup.java  PartyCaseRel.java  PartyNew.java  PartySearch.java  PartySelf.java  PartyUpdate.java  RecordCaseRel.java  RecordSearch.java  RecordSelf.java  RecordUpdate.java  RootResource.java
noark.web.service/src/main/java/no/noark/web/service/: NoarkWebService.java
noark.web.service/src/main/resources/web/: case-new-party.xml  case-new-record.xml  case-new.xml  case-update.xml  party-new.xml  party-update.xml  record-update.xml  script.js  style.css
noark.web.service/src/main/resources/web/forms/: case-form.xml  party-form.xml  record-form.xml
